<html>
    <head>
        <title>Contact Page</title>
        <style>
            body {
                background-color: rgb(238, 208, 238);
            }

            .submit {
               color:white;
               background-color:blueviolet;
               margin-top:5px;
               margin-left: 90;
               font-family:fantasy;
               
            }

            input[type="submit"]:hover {
             background:rgb(215, 104, 221);
            }

            .contactUs {
                margin-top: 50px;
                margin-left:50px;
                font-size: 20;
                font-family: cursive;
            }
            h1 {
                background-color: rgb(215, 104, 221);
                color:white;
            }
            
        </style>
    </head>
    <body>
        <h1>INST 377 - Lab2 - Contact Me!</h1>
        <form name="contactForm" method="get"action="INST377_lab2_FormSuccess.html">
            <div class="contactUs">
                <!-- Name-->
                <label for="name">Name:</label>
                <input type="text"id="name"required>
                <br>
                <br>
                <!-- Email -->
                <label for="email"> Email: </label>
                <input type="email" id="email" required>
            
            <br>
            <br>
                <input class="submit" type="submit">
            <br>
            </div>
        </form>
    </body>
</html>